spring.datasource.url=jdbc:oracle:thin:@192.169.97.101:49161:xe
spring.datasource.username=DB_USER
spring.datasource.password=senha123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.show-sql=true
